# flutter-elgin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/br/com/brasizza/marcus/elgin/: ElginPlugin.java  Printer.java
doc/api/: __404error.html  index.html  index.json
doc/api/components_enums/: ElginAlign-class.html  ElginBarcodeTextPosition-class.html  ElginFont-class.html  ElginQrcodeCorrection-class.html  ElginQrcodeSize-class.html  ElginSize-class.html  EliginBarcodeType-class.html  components_enums-library.html
doc/api/components_enums/ElginAlign/: CENTER-constant.html  LEFT-constant.html  RIGHT-constant.html  value.html
doc/api/components_enums/ElginBarcodeTextPosition/: BOTH-constant.html  NO_TEXT-constant.html  TEXT_ABOVE-constant.html  TEXT_UNDER-constant.html  value.html
doc/api/components_enums/ElginFont/: BOLD-constant.html  FONTA-constant.html  FONTB-constant.html  REVERSE-constant.html  UNDERLINE-constant.html  value.html
doc/api/components_enums/ElginQrcodeCorrection/: LEVEL_H-constant.html  LEVEL_L-constant.html  LEVEL_M-constant.html  LEVEL_Q-constant.html  value.html
doc/api/components_enums/ElginQrcodeSize/: SIZE1-constant.html  SIZE2-constant.html  SIZE3-constant.html  SIZE4-constant.html  SIZE5-constant.html  SIZE6-constant.html  value.html
doc/api/components_enums/ElginSize/: LG-constant.html  MD-constant.html  XL-constant.html  value.html
doc/api/components_enums/EliginBarcodeType/: CODE128-constant.html  CODE39-constant.html  CODE93-constant.html  CODEBAR-constant.html  ITF-constant.html  (+5 more)
doc/api/elgin/: Elgin-class.html  elgin-library.html  platform.html
doc/api/services_printer/: Printer-class.html  services_printer-library.html
example/: README.md  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/pages/: printer_page.dart  sat_page.dart
example/test/: widget_test.dart
ios/: elgin.podspec
ios/Classes/: ElginPlugin.h  ElginPlugin.m  SwiftElginPlugin.swift
lib/: elgin.dart
lib/components/: elgin.barcode_type.dart  elgin_align.dart  elgin_barcode_text_position.dart  elgin_font.dart  elgin_printer.dart  elgin_printer_model.dart  elgin_printer_type.dart  elgin_qrcode_correction.dart  elgin_qrcode_size.dart  elgin_size.dart  enums.dart
lib/components/exceptions/: elgin_exception.dart
lib/services/: printer.dart
test/: elgin_test.dart
(+28 files in other folders)
