group 'br.com.brasizza.marcus.elgin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 24
    }


}

dependencies {
    implementation('com.journeyapps:zxing-android-embedded:4.1.0')
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    compileOnly files('libs/minipdvm8.aar')
    compileOnly files('libs/e1-v1.0.6-release.aar')

}



