group 'br.com.brasizza.marcus.elgin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        if (project.android.hasProperty('namespace')) {
            namespace 'br.com.brasizza.marcus.elgin'
        }
    }


}

dependencies {
    implementation('com.journeyapps:zxing-android-embedded:4.3.0')
    implementation 'com.google.zxing:core:3.4.1'
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.appcompat:appcompat-resources:1.6.1")



    implementation 'org.apache.commons:commons-lang3:3.9'
    compileOnly fileTree(include: ['*.aar'], dir: 'libs')

}


